# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Functions.h \
    ./GlobleDefine.h \
    ./BioPrint.h \
    ./Q2DLines.h \
    ./QModel.h \
    ./Point5D.h \
    ./QSTLSolid.h \
    ./QSTLPoint.h \
    ./QSTLFace.h \
    ./QGCodeParser.h \
    ./QGCodeSolid.h \
    ./QModelView.h \
    ./TVector3D.h \
    ./utility.h \
    ./GeomBase.h \
    ./TCamera.h
SOURCES += ./BioPrint.cpp \
    ./main.cpp \
    ./Point5D.cpp \
    ./Q2DLines.cpp \
    ./QModel.cpp \
    ./QSTLFace.cpp \
    ./QSTLPoint.cpp \
    ./QSTLSolid.cpp \
    ./QGCodeParser.cpp \
    ./QGCodeSolid.cpp \
    ./QModelView.cpp \
    ./TVector3D.cpp \
    ./utility.cpp \
    ./GeomBase.cpp \
    ./TCamera.cpp
FORMS += ./BioPrint.ui \
    ./QModelView.ui
RESOURCES += BioPrint.qrc
