<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QModelView</class>
 <widget class="QOpenGLWidget" name="QModelView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1067</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QModelView</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
