<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QProjectWidget</class>
 <widget class="QWidget" name="QProjectWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QProjectWidget</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
